# Foot Config
# Scott Rice
# Started: 2024-07-17

# Fonts and Colors
font=monospace:size=14

pad=6x0
initial-window-mode=maximized

[colors]
alpha=0.8
background=000000

[key-bindings]
unicode-input=Control+Shift+u

[cursor]
style=block

[scrollback]
lines=1000
multiplier=3.0

